{
  "manifest_version": 3,
  "name": "EasyTrack",
  "version": "1.3",
  "permissions": [
    "offscreen",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "lib/xlsx.full.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/alert.wav",
        "lib/xlsx.full.min.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ]
}